<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sciencepie.mm.view.MyScrollHeaderView 
        android:id="@id/information_scroll_header"
        style = "@style/FillParentWrapContent"/>
    
    <android.support.v4.view.ViewPager android:id="@id/fragment_viewpager" 
        style = "@style/FillParent">
        
    </android.support.v4.view.ViewPager>

</LinearLayout>
