<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@id/header_searchLayout">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingTop="10dp"
        android:paddingBottom="10dip"
        android:orientation="horizontal">
        
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="科研 · 派"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@id/header_search_button"
        />
    </RelativeLayout>

</LinearLayout>
